<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    #content{
        position:relative;
    }
    .mydiv{
        border:1px solid #368ABB;
        background-color:#43A4DC;
        position:absolute;
    }

    #div1{
        right:200px;
        top:200px;
        width:50px;
        height:50px;
    }
    #div2{
        left:20px;
        top:20px;
        width:50px;
        height:40px;
    }
     #circle1{
         width: 20px;
         height: 20px;
         border-radius: 10px;
         position:absolute;
         background-color: darkred;;

     }
    line{
        position:absolute;
        width:1px;
        background-color:red;
    }

</style>
</head>

<body>


<div id="content">
    <div id="div1" class="mydiv"></div>
    <div id="div2" class="mydiv"></div>
    <div id="circle1"></div>

</div>
<script src="adjustLine.js"></script>
<script>
    const c = document.getElementById("circle1")
    const cLeft = val => c.style.left = val + "px"
    const cTop = val => c.style.top = val + "px"

    const d1 = document.getElementById("div1")
    const d2 = document.getElementById("div2")

    adjustLine([
        document.getElementById('div1'),
        document.getElementById('div2')
    ]);
</script>

</body>
</html>