<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Benjamin Brodwolf</title>
    <meta name="description" content="Portfolio Webseite von Benjamin Brodwolf"/>
    <meta name="author" content="Benjamin Brodwolf"/>


    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <style>
        :root {
            --repo-width: 400px;
            --experience-height: 600px;
            --background_color: #EDF2F7;
        }

        line {
            position: absolute;
            width: 2px;
        }


        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        #skills {
            font-family: 'Inconsolata', monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #304FFE;
        }

        ul {
            list-style: none;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

        ul li {
            margin: 0 5px;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
    <script src="js/adjustLine.js"></script>
</head>
<body style="background-color: var(--background_color)">
<main class="mx-auto md:w-full md:px-10 lg:w-3/4 flex flex-col pb-32">

    <header class="flex-wrap md:flex lg:flex border-solid border-4 border-gray-700 p-5 m-2">

        <img class="rounded-lg  lg:w-1/6 sm:w-1/2"
             src="https://avatars2.githubusercontent.com/u/32330119?s=460&u=28e80484bb6926adbb110b302bc7a3bd86162273&v=4"
             alt="Benjamin Brodwolf Profil-Foto">

        <div class="inline-block pl-5">
            <div class=" font-mono text-5xl text-gray-900 font-black uppercase ">Benjamin <br> Brodwolf</div>
            <div class="font-mono">Früher Architekt und Zeichner von Gebäuden und Bau-Plänen. <br>
                Heute Softwarearchitekt und Designer von Programmen und WebApplikationen.
            </div>
        </div>
    </header>

    <!-- Experience/Education-->
    <section style="height: var(--experience-height)">
        <div class="w-full">
            <h2 class="text-xl text-gray-900 py-5">Berufserfahrung / Ausbildung</h2>
            <div id="experiences" class="relative"></div>
        </div>
    </section>

    <!--Knowledge-->
    <section class="pb-16">
        <h2 class="text-xl text-gray-900">Kenntnisse</h2>
        <div id="skills" style="width: 990px" class="mx-auto">
        </div>
    </section>

    <!--Public Projects-->
    <section class="pb-24">
        <h2 class="text-xl text-gray-900 ">Public Projekte</h2>
        <p class="text-gray-600 pb-5">Aktuelle public GitHub-Projekte</p>
        <div id="repos" class="flex justify-center flex-wrap"></div>
    </section>

    <!--Websites-->
    <section>
        <h2 class="text-3xl text-gray-900 ">Webseiten</h2>
        <p class="text-gray-600 pb-5">Aktuell erstellte Webseiten</p>
        <div id="sites" class="flex-wrap justify-center"></div>
    </section>

    <footer>
    </footer>
</main>
<div class="absolute w-screen"
     style="
    margin: 0px;
    padding: 0px;
    pointer-events: none;
    position: absolute;
    height: 400vh;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -10000;
    background: rgb(252,228,236);
    background: radial-gradient(circle, rgba(252,228,236,1) 20%, rgba(255,255,255,0) 80%);"
></div>
</body>

<script src="gitHub_view.js"></script>
<script>
    const reposView = document.getElementById("repos")
    const sitesView = document.getElementById("sites")
    const experiencesView = document.getElementById("experiences")
    const skillsView = document.getElementById("skills")

    render();
</script>

</html>